{
  "name": "@jetbrains/ring-ui-license-checker",
  "version": "1.2.2",
  "description": "Ring UI License Checker is webpack plugin intended to generate third-party libraries list with license information from dependency tree",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "commit": "git-cz",
    "prerelease:ci": "npm run build",
    "release:ci": "standard-version && git push --follow-tags origin master && ci-publish"
  },
  "babel": {
    "presets": [
      "@jetbrains/jetbrains"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://github.com/JetBrains/ring-ui-license-checker.git"
  },
  "author": "JetBrains",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "nlf": "1.4.1",
    "oss-license-name-to-url": "1.2.1"
  },
  "devDependencies": {
    "@jetbrains/babel-preset-jetbrains": "^1.1.1",
    "babel-cli": "6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "ci-publish": "^1.3.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^4.3.0"
  }
}