{
  "name": "@jetbrains/ring-ui-license-checker",
  "version": "1.5.5",
  "description": "Ring UI License Checker is webpack plugin intended to generate third-party libraries list with license information from dependency tree",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "precommit": "npm run lint",
    "commit": "git-cz",
    "prerelease:ci": "npm run build",
    "release:ci": "standard-version && git push --follow-tags origin master && npm publish",
    "lint": "eslint ."
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "useBuiltIns": "usage",
          "corejs": 3,
          "targets": {
            "node": 8
          }
        }
      ]
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://github.com/JetBrains/ring-ui-license-checker.git"
  },
  "author": "JetBrains",
  "license": "Apache-2.0",
  "dependencies": {
    "core-js": "^3.1.4",
    "nlf": "2.1.1",
    "oss-license-name-to-url": "1.2.1",
    "teamcity-service-messages": "^0.1.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@jetbrains/eslint-config": "^4.0.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "1.0.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "husky": "^0.14.3",
    "standard-version": "^5.0.2"
  },
  "resolutions": {
    "hoek": "> 4.2.0 < 5.0.0 || >= 5.0.3"
  }
}
